<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4120343a58544a18c486f6ecac6dc33" Name="Diagram1">
        <EntityTypeShape EntityType="dinearvningerModel.CREDENTIALS_API" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dinearvningerModel.SESSIONS_API" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="dinearvningerModel.Testamenta_form_API" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="dinearvningerModel.FK__Testament__sessi__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>