<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a71c7a7fc6d74d48b027896d0df43bd2" Name="Diagram1">
        <EntityTypeShape EntityType="dinearvningerModel.CREDENTIALS_API" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dinearvningerModel.SESSIONS_API" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dinearvningerModel.Testamenta_form_API" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dinearvningerModel.FK__Testament__sessi__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>